* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --my-color: #E65E53;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.container {
    width: 100%;
    padding: 10px;
}


.header-navbar {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    /* border: 1px solid black; */
    height: 65px
}

.header-navbar>div:first-child {
    line-height: 85px;
}

.header-navbar-list ul {
    display: flex;
}

.header-navbar-list ul li:not(:last-child) {
    margin-right: 5px;
}

.header-navbar-list ul li a {
    display: inline-block;
    color: block;
    text-align: center;
    color: black;
    padding: 20px;
    border: 2px solid transparent;
    border-top: 2px solid var(--my-color);
}

.navbar-flag{
    display: none;
}
.navbar-flag i{
    color: #E65E53;
    font-size: 22px;
}
.header-navbar-list ul li a:hover {
    border: 2px dashed var(--my-color);
    color: var(--my-color);
}

.navbar-flag {
    display: none;
    font-size: 10px;
    color: var(--my-color);
}

.main {
    width: 100%;
    height: 470px;
    background-image: url("../images/slide.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


.main div:last-child a {
    color: white;
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    border: 1px solid white;
    transition: ease-in-out 300ms;
}

.main div p {
    font-size: 30px;
}

.main div h1 {
    font-size: 75px;
}

.main div:last-child a:hover {
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0.5);
}

.main .hrr {
    width: 295px;
    background-color: white;
    height: 1px;
    margin: 0 auto;
}

.cards {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.card {
    text-align: center;
    padding: 20px 0;
    color: gray;
}

p {
    padding: 5px;
}

.card div:not(:last-child) {
    margin-bottom: 20px;
}

.card i {
    color: var(--my-color);
    font-size: 32px;
}

.card .hrr {
    width: 20%;
    height: 1px;
    background-color: gray;
    margin: 0 auto;
}

.works {
    width: 100%;
    background-color: #F7F7F7;
    padding: 30px;
}

.works-title {
    text-align: center;
    color: gray;
    padding: 20px;
    margin-bottom: 20px;
}

.works-title .hrr {
    margin: 0 auto;
    background-color: var(--my-color);
    width: 3%;
    height: 1px;
}

.works-title div:not(:last-child) {
    margin-bottom: 20px;
}

.works-cards {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
}

.works-cards .work-card:nth-child(-n+2) {
    margin-right: 20px;
}

.works-cards .work-card:nth-child(-n+5):not(:last-child) {
    margin-right: 20px;
}

.work-card:nth-child(-n+3) {
    margin-bottom: 20px;
}

.work-card {
    background-color: white;
    width: 30%;
    text-align: center;
    color: gray;
    padding-bottom: 15px;
}

.work-card p {
    font-size: 25px;
}

.work-card div:first-child {
    line-height: 0;
}

.work-card div:not(:last-child) {
    margin-bottom: 10px;
}

.work-card img {
    width: 100%;
    opacity: 0.6;
    transition: ease-in-out 2s;
}

.work-card img:hover {
    opacity: 1;
    transform: scale(1.05, 1.05);
    transition: 1s;
}

.works-button {
    text-align: center;
    margin-top: 25px;
}

.works-button a {
    color: black;
    display: inline-block;
    border: 1px solid gray;
    text-align: center;
    padding: 10px 20px;
    background-color: white;
    transition: ease-in-out 500ms;
}

.works-button a:hover {
    color: var(--my-color);
    border: 1px dotted var(--my-color);
    transition: 300ms;
}

.aside {
    background-image: url("../images/parallax.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

.aside-cards {
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin: 0 auto;
    text-align: center;
    padding: 35px 0;
    color: white;
}

.aside-cards div div:not(:last-child) {
    margin-bottom: 20px;
    font-size: 30px;
}

.services-cards {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.services-cards .services-card {
    width: 30%;
    text-align: center;
    color: gray;
}

.services-cards .services-card:nth-child(-n+3) {
    margin-bottom: 20px;
}

.services-cards .services-card {
    display: flex;
}

.services-card i {
    color: var(--my-color);
    font-size: 32px;
}

.services-card div:first-child {
    margin-right: 10px;
}

.services-card>div:last-child div:first-child {
    margin-bottom: 30px;
}

.testimonails {
    margin-top: 30px;
    background-color: #F7F7F7;
    padding: 20px;
}

.test-admins {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.test-admin-card {
    width: 49.5%;
    display: flex;
    color: gray;
    background-color: white;
    padding: 10px;
}

.test-admins .test-admin-card:nth-child(-n+2) {
    margin-bottom: 20px;
}

.test-admin-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.test-admin-card div:first-child {
    margin-right: 20px;
}

.test-admin-card>div:last-child div:first-child {
    margin-bottom: 15px;
}

.from {
    background-color: white;
    padding: 30px;
}

.from-cards {
    width: 80%;
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

.from-card {
    width: 30%;
    text-align: center;
    color: gray;
}

.from-cards .from-card:not(:last-child) {
    margin-right: 20px;
}

.from-card img {
    width: 100%;
    height: 236px;
    opacity: 0.2;
    transition: ease-in-out 2s;
}

.from-card img:hover {
    transform: rotate(360deg);
    transition: 0.5s;
    opacity: 1;
}

.from-card div:nth-child(2) {
    font-size: 20px;
    margin-bottom: 10px;
}

.from-card div:nth-child(3) {
    font-size: 15px;
    color: lightgray;
}

.footer {
    background-color: #333333;
    margin-top: 30px;
}

.footer-navbar {
    width: 100%;
    border-bottom: 1px solid lightgray;
}

.footer-navbar-list {
    width: 80%;
    margin: 0 auto;
}

.footer-navbar-list ul {
    display: flex;
    justify-content: center;
}

.footer-navbar-list ul li a {
    color: white;
    display: inline-block;
    font-size: 32px;
    width: 196.67px;
    line-height: 70px;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
    text-align: center;
}

.footer-navbar-list ul li a:hover {
    color: black;
    background-color: var(--my-color);
    transform: scale(1.05);
}

.footer-section {
    display: flex;
    width: 80%;
    margin: 0 auto;
    margin-top: 25px;
}

.footer-section-card {
    width: 24%;
    color: lightgray;
}

.footer-section-card>div {
    margin-bottom: 10px;
}

.footer-section-card:not(:last-child) {
    margin-right: 10px;
}

.footer-section-card.list-1>div:last-child>div {
    padding: 10px;
    border-bottom: 1px solid lightgray;
}

.footer-section-card.list-1 i {
    width: 25px;
}

.footer-section-card.list-2>div:last-child div {
    display: flex;
    justify-content: space-between;
}

.footer-section-card.list-2>div:last-child>div {
    border-bottom: 1px solid lightgray;
    padding: 10px;
}

.footer-section-card.icons>div:last-child {
    display: flex;
    flex-wrap: wrap;
}

.footer-section-card.icons>div:last-child div {
    width: 25%;
    line-height: 0%;
}

.footer-section-card.icons>div:last-child div img {
    object-fit: cover;
    width: 100%;
}

.footer-section-card div div:hover {
    color: var(--my-color);
}

.footer-footer {
    width: 80%;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    color: lightgray;
    padding: 15px 0;
    border-top: 1px solid lightgray;
}

.footer-footer-list ul {
    display: flex;
}

.footer-footer-list ul li:not(:last-child) {
    margin-right: 5px;
}

.footer-footer-list ul li:not(:last-child) a {
    border-right: 1px solid lightgray;
}

.footer-footer-list ul li a {
    display: inline-block;
    padding-inline-end: 5px;
    color: lightgray;
}

.footer-footer-list ul li a:hover {
    color: var(--my-color);
}